@import 'normalize';
@import 'grid';

body {
  margin: 0;
  padding: 0;
  background: #f0f0f0 url(http://ux.etao.com/assets/global/bg-45dd87a6e89c085d83e04ee7d9d71d17.png);
  text-align: center;
  font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4;
  color: #666;
}

#page {
  width: 1100px;
  margin: 50px auto 0;
  text-align: left;
}

#repos {
  margin: 20px 0 20px;
  padding: 0;
}

.repo {
  height: 250px;
  width: 220px;
  background: white;
  background: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;

  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-decoration: none;
    color: inherit;

    &:hover {
      background: #EFEFEF;
      background: rgba(0, 0, 0, 0.02);
    }
  }
  h2 {
    margin: 10px 15px 2px;
    max-width: 160px;
    overflow: hidden;
  }
  .language {
    margin: 2px 15px 15px;
    font-size: 11px;
  }
  .description {
    margin: 10px 15px;
  }
}
.repo.javascript::after {
  border-right-color: #555;
}
.repo::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  border-left: 50px solid transparent;
  border-right: 50px solid #0080B0;
  pointer-events: none;
}